<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .session #img{
            width: 37%;
            height: 47%;
            margin-left: 100px;
        }
        .session #img1{
            width: 35%;
           margin-left: 150px;;
        }
        .session #img2{
            width: 72%;
            height: 32%;
            
        }
        .session .moiz{
            margin-left: 150px;
        }
        .session .shery{
            margin-left: 100px;
        }
        .container h2{
            color: darkgoldenrod;
            font-size: 22px;
            font-weight: bold;
        }
        .container .title{
             font-size: 18px;
             color: darkred;
             font-weight: bold;
        }
        .container .email{
            font-size: 17px;
            font-weight: bold;
            color:blue;
        }
        .container .rollno{
            font-weight: bold;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="session">
          <img src="Abdul moiz.jpeg" id="img1" />
          <div class="container moiz">
            <h2>Abdul Moiz</h2>
            <p class="title">Bachelor of Software Engineer</p>
            <p class="email">abdul.bsse3755@iiu.edu.pk</p>
            <p class="rollno">3755-FBAS/BSSE/F18-C</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="session">
          <img src="Ahsan Iqbal.jpeg" id="img2" />
          <div class="container">
            <h2>Ahsan Iqbal</h2>
            <p class="title">Bachelor of Software Engineer</p>
            <p class="email">ahsan.bsse3892@iiu.edu.pk</p>
            <p class="rollno">3892-FBAS/BSSE/F18-C</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="session">
          <img id="img" src="Sheheryar janjua.jpeg" />
          <div class="container shery">
            <h2>M.Sheheryar Janjua</h2>
            <p class="title">Bachelor of Software Engineer</p>
            <p class="email">muhammad.bsse3912@iiu.edu.pk</p>
            <p class="rollno">3912-FBAS/BSSE/F18-C</p>
          </div>
        </div>
      </div>
</body>
</html>





