<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="chat.css">
    <script type="text/javascript" src="http://localhost:4000/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="app">
        <div class="screen join active">
            <div class="form">
                <h2>Join Chatroom</h2>
                <div class="input">
                     <label>Username</label>
                     <input type="text" id="name">
                </div>
                <div class="input-form">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat ">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit">Exit</button>
            </div>
            <div class="messages">
               
            </div>
            <div class="type">
                <input type="text" id="input">
                <button id="send">Send</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="user.js"></script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script src="http://localhost:4000/socket.io/socket.io.js"></script>
  <style>
    
     body{
         background-image: linear-gradient(rgb(255,255,255),rgb(109,39,239));
     }
    .container {
      max-width: 955px;
      background-color: black;
      margin: auto;
      height: 60vh;
      padding: 33px;
      overflow-y: auto;
      margin-bottom: 33px;
    }

     .message{
      background-color: gray;
      width: 24%;
      padding: 10px;
      margin: 17px 12px;
      border: 2px solid black;
      border-radius: 10px;
     }
     .right{
       float: right;
       clear: both;
     }
     .left{
         float: left;
         clear: both;
     }
     #send-container{
         display: block;
         margin: auto;
         text-align: center;
         max-width: 985px;
         width: 100%;
     }
     #messageInp{
         width: 92%;
         border: 2px solid black;
         border-radius: 6px;
         height: 34px;
     }
     .btn{
         cursor: pointer;
         border: 2px solid black;
         border-radius: 6px;
         height: 34px;
     }
   
  </style>
</head>
<body>
   <div class="container">
       <div class="message right">Harry: Hey how are you?</div>
       <div class="message left">Rohan: I am fine.</div>
   </div>
   <div class="send">
       <form action="#" id="send-container">
       <input type="text" name="messageInp" id="messageInp">
       <button class="btn" type="submit">Send</button>
       </form>
   </div>
  <script src="user.js"></script>
</body>
</html> 
-->